In [2]:
import pandas as pd
import geopandas as gpd
import numpy as np
import matplotlib
import matplotlib.pyplot as plt
import pyproj

%matplotlib inline

In [3]:
sheet = gpd.read_file("/Users/aptegroup/Downloads/Thomas-Research/stk12/stk12_FULL_0308 - stk12_FULL_0308.csv")
sheet_gdf = gpd.GeoDataFrame(
                sheet, geometry = gpd.points_from_xy(sheet.Long_WGS84,sheet.Lat_WGS84), crs='EPSG:4326')
sheet_gdf.head()
#This is importing the file and turning it into a GeoDataFrame assuming Long/Lat Given

,field_1,arbid_facid,ARBID,facid2012,facid2017,facidother,arbid_facid_12,RECODE,DIS,AB,...,VOC,NH3,Lat_WGS84,Long_WGS84,DUP,count_ARB,TON,NA_val2,LL_SOURCE,geometry
0,1,100001_50001051,100001,50001051,50001051,NA,100001_50001051,FALSE,MOJ,MD,...,0.0508,7.0234,35.766,-117.383,FALSE,1,FALSE,FALSE,LL,POINT (-117.38300 35.76600)
1,2,100001_50001051,100001,50001051,50001051,NA,100001_50001051,FALSE,MOJ,MD,...,0,0,35.766,-117.383,FALSE,1,FALSE,FALSE,LL,POINT (-117.38300 35.76600)
2,3,100001_50001051,100001,50001051,50001051,NA,100001_50001051,FALSE,MOJ,MD,...,0,0,35.766,-117.383,FALSE,1,FALSE,FALSE,LL,POINT (-117.38300 35.76600)
3,4,100001_50001051,100001,50001051,50001051,NA,100001_50001051,FALSE,MOJ,MD,...,0,0,35.766,-117.383,FALSE,1,FALSE,FALSE,LL,POINT (-117.38300 35.76600)
4,5,100001_50001051,100001,50001051,50001051,NA,100001_50001051,FALSE,MOJ,MD,...,0,0,35.766,-117.383,FALSE,1,FALSE,FALSE,LL,POINT (-117.38300 35.76600)

In [4]:
column_change = sheet.rename(columns={"arbid_facid": "I_CELL", "facid2017": "J_CELL"})
column_change.head()

,field_1,I_CELL,ARBID,facid2012,J_CELL,facidother,arbid_facid_12,RECODE,DIS,AB,...,VOC,NH3,Lat_WGS84,Long_WGS84,DUP,count_ARB,TON,NA_val2,LL_SOURCE,geometry
0,1,100001_50001051,100001,50001051,50001051,NA,100001_50001051,FALSE,MOJ,MD,...,0.0508,7.0234,35.766,-117.383,FALSE,1,FALSE,FALSE,LL,POINT (-117.38300 35.76600)
1,2,100001_50001051,100001,50001051,50001051,NA,100001_50001051,FALSE,MOJ,MD,...,0,0,35.766,-117.383,FALSE,1,FALSE,FALSE,LL,POINT (-117.38300 35.76600)
2,3,100001_50001051,100001,50001051,50001051,NA,100001_50001051,FALSE,MOJ,MD,...,0,0,35.766,-117.383,FALSE,1,FALSE,FALSE,LL,POINT (-117.38300 35.76600)
3,4,100001_50001051,100001,50001051,50001051,NA,100001_50001051,FALSE,MOJ,MD,...,0,0,35.766,-117.383,FALSE,1,FALSE,FALSE,LL,POINT (-117.38300 35.76600)
4,5,100001_50001051,100001,50001051,50001051,NA,100001_50001051,FALSE,MOJ,MD,...,0,0,35.766,-117.383,FALSE,1,FALSE,FALSE,LL,POINT (-117.38300 35.76600)

In [5]:
em_only = column_change[["I_CELL", "J_CELL", "NH3", "NOX", "PM2.5", "SOX", "STKHT","VOC", "geometry"]]
em_only.head()

,I_CELL,J_CELL,NH3,NOX,PM2.5,SOX,STKHT,VOC,geometry
0,100001_50001051,50001051,7.0234,277.8495,29.6655,197.6732,260,0.0508,POINT (-117.38300 35.76600)
1,100001_50001051,50001051,0,0,12.5701,0,80,0,POINT (-117.38300 35.76600)
2,100001_50001051,50001051,0,0,0.0194,0,90,0,POINT (-117.38300 35.76600)
3,100001_50001051,50001051,0,0,0.121,0,130,0,POINT (-117.38300 35.76600)
4,100001_50001051,50001051,0,0,0.0093,0,15,0,POINT (-117.38300 35.76600)

In [6]:
em_only.to_file("full.shp")

In [7]:
em_only.head(20)

,I_CELL,J_CELL,NH3,NOX,PM2.5,SOX,STKHT,VOC,geometry
0,100001_50001051,50001051,7.0234,277.8495,29.6655,197.6732,260,0.0508,POINT (-117.38300 35.76600)
1,100001_50001051,50001051,0,0,12.5701,0,80,0,POINT (-117.38300 35.76600)
2,100001_50001051,50001051,0,0,0.0194,0,90,0,POINT (-117.38300 35.76600)
3,100001_50001051,50001051,0,0,0.121,0,130,0,POINT (-117.38300 35.76600)
4,100001_50001051,50001051,0,0,0.0093,0,15,0,POINT (-117.38300 35.76600)
5,100001_50001051,50001051,0,0,0.0021,0,15,0,POINT (-117.38300 35.76600)
6,100001_50001051,50001051,0,0,0.004,0,100,0,POINT (-117.38300 35.76600)
7,100001_50001051,50001051,9.00E-04,0.0993,0.0069,0,5,0.0085,POINT (-117.38300 35.76600)
8,100001_50001051,50001051,2.00E-04,0.0189,0.0013,0,5,0.0016,POINT (-117.38300 35.76600)
9,100001_50001051,50001051,0,0,0.005,0,18,0,POINT (-117.38300 35.76600)
10,100001_50001051,50001051,0,0,0,0,5,0,POINT (-117.38300 35.76600)
11,100001_50001051,50001051,0,0,0,0,60,0,POINT (-117.38300 35.76600)
12,100001_50001051,50001051,0,0,0,0,60,0,POINT (-117.38300 35.76600)
13,100001_50001051,50001051,0,0,0,0,60,0,POINT (-117.38300 35.76600)
14,100001_50001051,50001051,0.0095,1.0643,0.2054,-0.0002,NA,0.0911,POINT (-117.38600 35.76500)
15,100002_174591,174591,0,0,0,0,NA,0,POINT (-118.22900 33.77700)
16,100003_645,645,0,0,0,0,0,0,POINT (-121.33037 37.94375)
17,100003_645,645,0,0,0,0,0,0,POINT (-121.33037 37.94375)
18,100003_645,645,0,0,0,0,0,0,POINT (-121.33037 37.94375)
19,100003_645,645,0,0,0,0,0,0,POINT (-121.33037 37.94375)

In [14]:
em_only['STKHT'].value_counts()

NA      4464
0        701
20       168
30       152
10       114
        ...
146        1
136        1
137        1
215        1
38.5       1
Name: STKHT, Length: 351, dtype: int64